var _user$project$Main$subscriptions = function (model) {
	return _user$project$Ports$onFeedScroll(_user$project$Msgs$OnScroll);
};
var _user$project$Main$init = function (location) {
	var currentRoute = _user$project$Routing_Router$parseLocation(location);
	return {
		ctor: '_Tuple2',
		_0: _user$project$Models$initialModel(currentRoute),
		_1: _user$project$Routing_Helpers$fetchProjects
	};
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Msgs$OnLocationChange,
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Update$update, subscriptions: _user$project$Main$subscriptions})();
