var _user$project$Models$initScroll = {scrollTop: 0, scrollHeight: 0, clientHeight: 0};
var _user$project$Models$initialModel = function (route) {
	return {projects: _krisajenkins$remotedata$RemoteData$Loading, route: route, scroll: _user$project$Models$initScroll, error: _elm_lang$core$Maybe$Nothing};
};
var _user$project$Models$Model = F4(
	function (a, b, c, d) {
		return {projects: a, route: b, scroll: c, error: d};
	});
var _user$project$Models$Project = F7(
	function (a, b, c, d, e, f, g) {
		return {id: a, name: b, description: c, img: d, width: e, intro: f, tag: g};
	});
var _user$project$Models$ScrollProperties = F3(
	function (a, b, c) {
		return {scrollTop: a, scrollHeight: b, clientHeight: c};
	});
var _user$project$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models$ProjectRoute = function (a) {
	return {ctor: 'ProjectRoute', _0: a};
};
var _user$project$Models$ProjectsRoute = {ctor: 'ProjectsRoute'};
