var _user$project$Pages_Home$_p0 = _user$project$Styles_SharedStyles$styleNamespace;
var _user$project$Pages_Home$id = _user$project$Pages_Home$_p0.id;
var _user$project$Pages_Home$class = _user$project$Pages_Home$_p0.$class;
var _user$project$Pages_Home$homeFooter = A2(
	_elm_lang$html$Html$section,
	{
		ctor: '::',
		_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$FooterSection),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$FooterNext),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('... and more to come'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Pages_Home$projectItem = function (project) {
	var path = _user$project$Routing_Router$projectPath(project.id);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$FlexItem),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$ItemImage),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'background-image',
									_1: A2(
										_elm_lang$core$Basics_ops['++'],
										'url(./img/',
										A2(_elm_lang$core$Basics_ops['++'], project.img, ')'))
								},
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$Overlay),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href(path),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'transition', _1: '.5s ease'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
												_1: {ctor: '[]'}
											}
										}),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$TextCenter),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(project.name),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$WorkContainer),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href(path),
								_1: {
									ctor: '::',
									_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$WorkTitle),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(project.name),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$WorkIntro),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(project.intro),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$WorkTag),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(project.tag),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Pages_Home$list = function (projects) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$LandingSection),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$Slogan),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Check these projects out!'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$FlexContainer),
						_1: {ctor: '[]'}
					},
					A2(_elm_lang$core$List$map, _user$project$Pages_Home$projectItem, projects)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Pages_Home$maybeList = function (response) {
	var _p1 = response;
	switch (_p1.ctor) {
		case 'NotAsked':
			return _elm_lang$html$Html$text('');
		case 'Loading':
			return _elm_lang$html$Html$text('Loading...');
		case 'Success':
			return _user$project$Pages_Home$list(_p1._0);
		default:
			return _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(_p1._0));
	}
};
var _user$project$Pages_Home$view = function (response) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Pages_Home$id(_user$project$Styles_SharedStyles$BodySection),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Pages_Home$maybeList(response),
			_1: {
				ctor: '::',
				_0: _user$project$Pages_Home$homeFooter,
				_1: {ctor: '[]'}
			}
		});
};
