var _user$project$Pages_Project$_p0 = _user$project$Styles_SharedStyles$styleNamespace;
var _user$project$Pages_Project$id = _user$project$Pages_Project$_p0.id;
var _user$project$Pages_Project$projectFooter = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$ContactSection),
		_1: {ctor: '[]'}
	},
	{ctor: '[]'});
var _user$project$Pages_Project$projectView = function (project) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$LandingSection),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$ProjectTitle),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(project.description),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$FlexContainer),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$FlexItem),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$ItemImage),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {
														ctor: '_Tuple2',
														_0: 'background-image',
														_1: A2(
															_elm_lang$core$Basics_ops['++'],
															'url(./img/',
															A2(_elm_lang$core$Basics_ops['++'], project.img, ')'))
													},
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$FlexItem),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$ItemImage),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$style(
													{
														ctor: '::',
														_0: {
															ctor: '_Tuple2',
															_0: 'background-image',
															_1: A2(
																_elm_lang$core$Basics_ops['++'],
																'url(./img/',
																A2(_elm_lang$core$Basics_ops['++'], project.img, ')'))
														},
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$FlexItem),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$ItemImage),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$style(
														{
															ctor: '::',
															_0: {
																ctor: '_Tuple2',
																_0: 'background-image',
																_1: A2(
																	_elm_lang$core$Basics_ops['++'],
																	'url(./img/',
																	A2(_elm_lang$core$Basics_ops['++'], project.img, ')'))
															},
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											},
											{ctor: '[]'}),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$FlexItem),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$ItemImage),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$style(
															{
																ctor: '::',
																_0: {
																	ctor: '_Tuple2',
																	_0: 'background-image',
																	_1: A2(
																		_elm_lang$core$Basics_ops['++'],
																		'url(./img/',
																		A2(_elm_lang$core$Basics_ops['++'], project.img, ')'))
																},
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												},
												{ctor: '[]'}),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$FlexItem),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$ProjectText),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text(project.description),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$FlexItem),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$ProjectText),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text(project.description),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$FlexItem),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$ItemImage),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$style(
																		{
																			ctor: '::',
																			_0: {
																				ctor: '_Tuple2',
																				_0: 'background-image',
																				_1: A2(
																					_elm_lang$core$Basics_ops['++'],
																					'url(./img/',
																					A2(_elm_lang$core$Basics_ops['++'], project.img, ')'))
																			},
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}
															},
															{ctor: '[]'}),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Pages_Project$nextProject = F2(
	function (projectName, projects) {
		var nextProject = A2(_user$project$Routing_Helpers$getProjectById, projectName, projects);
		var path = _user$project$Routing_Router$projectPath(projectName);
		return A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$FooterNext),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href(path),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Next project'),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Pages_Project$form = F2(
	function (project, projects) {
		var carouselList = A2(
			_elm_lang$core$List$map,
			function (a) {
				return a.id;
			},
			projects);
		var carouselView = function () {
			var _p1 = A2(_user$project$Carousel$fromList, project.id, carouselList);
			if (_p1.ctor === 'Err') {
				return A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(_p1._0),
						_1: {ctor: '[]'}
					});
			} else {
				return A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$ProjectContainer),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _user$project$Pages_Project$projectView(project),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$FooterSection),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(_user$project$Pages_Project$nextProject, _p1._0.next, projects),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					});
			}
		}();
		return carouselView;
	});
var _user$project$Pages_Project$maybeList = F2(
	function (project, response) {
		var _p2 = response;
		switch (_p2.ctor) {
			case 'NotAsked':
				return _elm_lang$html$Html$text('');
			case 'Loading':
				return _elm_lang$html$Html$text('Loading...');
			case 'Success':
				return A2(_user$project$Pages_Project$form, project, _p2._0);
			default:
				return _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(_p2._0));
		}
	});
var _user$project$Pages_Project$view = F2(
	function (project, projects) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _user$project$Pages_Project$id(_user$project$Styles_SharedStyles$BodySection),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(_user$project$Pages_Project$maybeList, project, projects),
				_1: {ctor: '[]'}
			});
	});
