var _user$project$Ports$scrollToTop = _elm_lang$core$Native_Platform.outgoingPort(
	'scrollToTop',
	function (v) {
		return null;
	});
var _user$project$Ports$onFeedScroll = _elm_lang$core$Native_Platform.incomingPort(
	'onFeedScroll',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (scrollTop) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (scrollHeight) {
					return A2(
						_elm_lang$core$Json_Decode$andThen,
						function (clientHeight) {
							return _elm_lang$core$Json_Decode$succeed(
								{scrollTop: scrollTop, scrollHeight: scrollHeight, clientHeight: clientHeight});
						},
						A2(_elm_lang$core$Json_Decode$field, 'clientHeight', _elm_lang$core$Json_Decode$int));
				},
				A2(_elm_lang$core$Json_Decode$field, 'scrollHeight', _elm_lang$core$Json_Decode$int));
		},
		A2(_elm_lang$core$Json_Decode$field, 'scrollTop', _elm_lang$core$Json_Decode$int)));
