var _user$project$Routing_Router$projectPath = function (id) {
	return A2(_elm_lang$core$Basics_ops['++'], '#projects/', id);
};
var _user$project$Routing_Router$projectsPath = '#';
var _user$project$Routing_Router$matchers = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Models$ProjectsRoute, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Models$ProjectRoute,
				A2(
					_evancz$url_parser$UrlParser_ops['</>'],
					_evancz$url_parser$UrlParser$s('projects'),
					_evancz$url_parser$UrlParser$string)),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Models$ProjectsRoute,
					_evancz$url_parser$UrlParser$s('projects')),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Routing_Router$parseLocation = function (location) {
	var _p0 = A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Routing_Router$matchers, location);
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return _user$project$Models$NotFoundRoute;
	}
};
