var _user$project$Styles_SharedStyles$styleNamespace = _rtfeldman$elm_css_helpers$Html_CssHelpers$withNamespace('style');
var _user$project$Styles_SharedStyles$SvgIcon = {ctor: 'SvgIcon'};
var _user$project$Styles_SharedStyles$FooterNext = {ctor: 'FooterNext'};
var _user$project$Styles_SharedStyles$FooterText = {ctor: 'FooterText'};
var _user$project$Styles_SharedStyles$Slogan = {ctor: 'Slogan'};
var _user$project$Styles_SharedStyles$NavTitle = {ctor: 'NavTitle'};
var _user$project$Styles_SharedStyles$Overlay = {ctor: 'Overlay'};
var _user$project$Styles_SharedStyles$Image = {ctor: 'Image'};
var _user$project$Styles_SharedStyles$TextCenter = {ctor: 'TextCenter'};
var _user$project$Styles_SharedStyles$WorkTag = {ctor: 'WorkTag'};
var _user$project$Styles_SharedStyles$WorkIntro = {ctor: 'WorkIntro'};
var _user$project$Styles_SharedStyles$WorkTitle = {ctor: 'WorkTitle'};
var _user$project$Styles_SharedStyles$WorkContainer = {ctor: 'WorkContainer'};
var _user$project$Styles_SharedStyles$ProjectDescription = {ctor: 'ProjectDescription'};
var _user$project$Styles_SharedStyles$ProjectTitle = {ctor: 'ProjectTitle'};
var _user$project$Styles_SharedStyles$ProjectText = {ctor: 'ProjectText'};
var _user$project$Styles_SharedStyles$ProjectImage = {ctor: 'ProjectImage'};
var _user$project$Styles_SharedStyles$ProjectContainer = {ctor: 'ProjectContainer'};
var _user$project$Styles_SharedStyles$NavContainer = {ctor: 'NavContainer'};
var _user$project$Styles_SharedStyles$ItemImage = {ctor: 'ItemImage'};
var _user$project$Styles_SharedStyles$FlexItem = {ctor: 'FlexItem'};
var _user$project$Styles_SharedStyles$FlexSecondaryHeader = {ctor: 'FlexSecondaryHeader'};
var _user$project$Styles_SharedStyles$FlexHeader = {ctor: 'FlexHeader'};
var _user$project$Styles_SharedStyles$FlexContainer = {ctor: 'FlexContainer'};
var _user$project$Styles_SharedStyles$ContactSection = {ctor: 'ContactSection'};
var _user$project$Styles_SharedStyles$LandingSection = {ctor: 'LandingSection'};
var _user$project$Styles_SharedStyles$FooterSection = {ctor: 'FooterSection'};
var _user$project$Styles_SharedStyles$BodySection = {ctor: 'BodySection'};
var _user$project$Styles_SharedStyles$HeaderSection = {ctor: 'HeaderSection'};
